<?php

$sym=["Пожалуйста,","Просто","Если сможете,"];
$sym1=["удивительное,","крутое","важное","бесполезное"];
$sym3=["быстро","мгновенно","оперативно","правильно"];


$first = rand(0,2);
$second=rand(0,3);
$third=rand(0,1);
$fourth=rand(0,3);

$sym2 = ["изменялось ".$sym3[$fourth]." случайным образом","менялось каждый раз"];

echo $str =" $sym[$first] сделайте так, чтобы это $sym1[$second] тестовое предложение $sym2[$third] .";